<!DOCTYPE html>
<html>
	<head>
	<style>
.navbar {
	width: 100%;
	border:10px rgb(214, 237, 214);
	overflow: auto;

}
.navbar a {
  	float: left;
  	padding: 12px;
	width: 15%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30px;
	color: #70a489;
	opacity: 100%;
	text-align: center;
	background-color: whitesmoke;
	border-radius: 30px;
	  }
	  .navbar a:after,
.navbar a:before {
content: "";
  position: absolute;
  display: block;
  border: 0px solid transparent;
}

.navbar a:after {
  width: 0%;
  height: 5%;
  border-top: 3px solid #70a489;
  border-bottom: 3px solid #70a489;
  border-radius: 30px;
  transition: all 0.3s ease;
}

.navbar a:before {
  width: 15%;
  height: 0%;
  border-left: 2px solid #70a489;
  border-right: 2px solid #70a489;
  border-radius: 30px;
  transition: all 0.5s ease;
}
 
.navbar a:hover::before {
  height: 5%;
} 
	</style>
	</head>

	<div class="topnav"> 
	
		<div class="navbar">
			<a href="#page.html">Home</a>
			<a href="#projects.html">Projects</a>
			<a href="#contact.html">Contact</a>
			<a href="src/about.html">About</a>	
		</div>
	</div>
    </head>
	<head>
    <link rel="stylesheet" href="mystyle.css">
    </head>